# BML-Controls

Back-End/BML-Controls-Backend/BML-Controls-Backend/: BML-Controls-Backend.csproj  Program.cs  Startup.cs  appsettings.json
Back-End/BML-Controls-Backend/BML-Controls-Backend/Controllers/: AdminsController.cs  CompaniesController.cs  UsersController.cs
Back-End/BML-Controls-Backend/BML-Controls-Backend/Domain/Models/: Admin.cs  Company.cs  User.cs
Back-End/BML-Controls-Backend/BML-Controls-Backend/Domain/Persistence/Contexts/: AppDbContext.cs
Back-End/BML-Controls-Backend/BML-Controls-Backend/Domain/Persistence/Repositories/: IAdminRepository.cs  ICompanyRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Back-End/BML-Controls-Backend/BML-Controls-Backend/Domain/Services/: IAdminService.cs  ICompanyService.cs  IUserService.cs
Back-End/BML-Controls-Backend/BML-Controls-Backend/Domain/Services/Comunications/: AdminResponse.cs  BaseResponse.cs  (+2 more)
Back-End/BML-Controls-Backend/BML-Controls-Backend/Exceptions/: ApplicationException.cs  ExceptionHandlerMiddleware.cs
Back-End/BML-Controls-Backend/BML-Controls-Backend/Extentions/: EnumExtentions.cs  ModelBuilderExtentions.cs  ModelStateExtensions.cs  StringExtentions.cs
Back-End/BML-Controls-Backend/BML-Controls-Backend/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Back-End/BML-Controls-Backend/BML-Controls-Backend/Persistence/Repositories/: AdminRepository.cs  BaseRepository.cs  CompanyRepository.cs  UnitOfWork.cs  UserRepository.cs
Back-End/BML-Controls-Backend/BML-Controls-Backend/Properties/: launchSettings.json
Back-End/BML-Controls-Backend/BML-Controls-Backend/Resources/: AdminResource.cs  CompanyResource.cs  SaveAdminResource.cs  SaveCompanyResource.cs  SaveUserResource.cs  UserResource.cs
Back-End/BML-Controls-Backend/BML-Controls-Backend/Services/: AdminService.cs  CompanyService.cs  UserService.cs
Back-End/BML-Controls-Backend/BML-Controls-Backend/Settings/: AppSettings.cs
(+153 files in other folders)
