is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BML_Controls_Backend
build_property.RootNamespace = BML_Controls_Backend
build_property.ProjectDir = E:\Taller de Desempeño Profesional\BML-Controls\Back-End\BML-Controls-Backend\BML-Controls-Backend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Taller de Desempeño Profesional\BML-Controls\Back-End\BML-Controls-Backend\BML-Controls-Backend
build_property._RazorSourceGeneratorDebug = 
